int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeDrawableChecked 0x7f01000a
int attr swipeDrawableUnchecked 0x7f01000b
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int color BFBFBF 0x7f050019
int color BOBOBO 0x7f05001a
int color DDDDDD 0x7f050000
int color a7d4ff 0x7f050018
int color b4bfc2 0x7f050017
int color background_app 0x7f05001e
int color background_list_back 0x7f05001f
int color background_list_front 0x7f050020
int color background_new_tag 0x7f050024
int color bg_color 0x7f050012
int color black 0x7f050007
int color blackss 0x7f050008
int color blank_gray 0x7f050004
int color blanks_gray 0x7f050005
int color blue 0x7f05000e
int color delay_orange 0x7f05001c
int color delay_red 0x7f05001b
int color delay_yellow 0x7f05001d
int color dimgray 0x7f050011
int color dodgerblue 0x7f05000c
int color edfbff 0x7f050016
int color gray 0x7f050010
int color green 0x7f050015
int color lightBlue 0x7f050006
int color light_gray 0x7f050003
int color line 0x7f050023
int color midnightBlue 0x7f05000b
int color orange 0x7f05000d
int color red 0x7f050014
int color silver 0x7f05000f
int color steelBlue 0x7f05000a
int color text_description 0x7f050022
int color text_new_tag 0x7f050025
int color text_title 0x7f050021
int color transparent 0x7f050009
int color white 0x7f050001
int color white_gray 0x7f050002
int color yellow 0x7f050013
int dimen activity_horizontal_margin 0x7f060049
int dimen font_size_description 0x7f060045
int dimen font_size_new_tag 0x7f060047
int dimen font_size_title 0x7f060044
int dimen height_list 0x7f060042
int dimen line_default 0x7f060041
int dimen margin_default 0x7f060040
int dimen margin_setting 0x7f060046
int dimen padding_default 0x7f06003f
int dimen padding_new_tag 0x7f060048
int dimen radius_default 0x7f06003e
int dimen size_list_image 0x7f060043
int dimen space_1 0x7f06003d
int dimen space_10 0x7f060034
int dimen space_11 0x7f060033
int dimen space_12 0x7f060032
int dimen space_13 0x7f060031
int dimen space_14 0x7f060030
int dimen space_15 0x7f06002f
int dimen space_16 0x7f06002e
int dimen space_17 0x7f06002d
int dimen space_18 0x7f06002c
int dimen space_19 0x7f06002b
int dimen space_2 0x7f06003c
int dimen space_20 0x7f06002a
int dimen space_21 0x7f060029
int dimen space_22 0x7f060028
int dimen space_23 0x7f060027
int dimen space_24 0x7f060026
int dimen space_25 0x7f060025
int dimen space_26 0x7f060024
int dimen space_27 0x7f060023
int dimen space_28 0x7f060022
int dimen space_29 0x7f060021
int dimen space_3 0x7f06003b
int dimen space_30 0x7f060020
int dimen space_4 0x7f06003a
int dimen space_5 0x7f060039
int dimen space_6 0x7f060038
int dimen space_7 0x7f060037
int dimen space_8 0x7f060036
int dimen space_9 0x7f060035
int dimen text_size_1 0x7f06001f
int dimen text_size_10 0x7f060016
int dimen text_size_11 0x7f060015
int dimen text_size_12 0x7f060014
int dimen text_size_13 0x7f060013
int dimen text_size_14 0x7f060012
int dimen text_size_15 0x7f060011
int dimen text_size_16 0x7f060010
int dimen text_size_17 0x7f06000f
int dimen text_size_18 0x7f06000e
int dimen text_size_19 0x7f06000d
int dimen text_size_2 0x7f06001e
int dimen text_size_20 0x7f06000c
int dimen text_size_21 0x7f06000b
int dimen text_size_22 0x7f06000a
int dimen text_size_23 0x7f060009
int dimen text_size_24 0x7f060008
int dimen text_size_25 0x7f060007
int dimen text_size_26 0x7f060006
int dimen text_size_27 0x7f060005
int dimen text_size_28 0x7f060004
int dimen text_size_29 0x7f060003
int dimen text_size_3 0x7f06001d
int dimen text_size_30 0x7f060002
int dimen text_size_31 0x7f060001
int dimen text_size_32 0x7f060000
int dimen text_size_4 0x7f06001c
int dimen text_size_5 0x7f06001b
int dimen text_size_6 0x7f06001a
int dimen text_size_7 0x7f060019
int dimen text_size_8 0x7f060018
int dimen text_size_9 0x7f060017
int drawable a7bcad2642b48513fe9bd4bffec 0x7f020000
int drawable aa12abc76d6f40265b1c311d3993f30 0x7f020001
int drawable b1ed1d478df508e9ae51c150e564dbbf 0x7f020002
int drawable b44c226f9c6768c153cdfbd98258558b 0x7f020003
int drawable ba6d644a9573fcadb99692a9240e99c 0x7f020004
int drawable background_item 0x7f020005
int drawable bg_gridview_item 0x7f020006
int drawable but_footbar_radio 0x7f020007
int drawable c56dd93fa89845ea0b29fcd96c7cdf0 0x7f020008
int drawable choice_selected 0x7f020009
int drawable choice_unselected 0x7f02000a
int drawable d23d1bb19c14e316cb7536362f19b826 0x7f02000b
int drawable d3150bebf5c9c4f1ee83ec6b2a68add1 0x7f02000c
int drawable d3d09e3bb4d7d0f94e639d348f64e36 0x7f02000d
int drawable d81c3bca1886662c4d030137e3b 0x7f02000e
int drawable dddfd5624f7b99e40de4a9431d06 0x7f02000f
int drawable dock_camera 0x7f020010
int drawable dock_explore 0x7f020011
int drawable dock_home 0x7f020012
int drawable dock_news 0x7f020013
int drawable dock_profile 0x7f020014
int drawable e2fe7e14fd13dfe3f65aa58fa58 0x7f020015
int drawable e6f8d9902bb32950cf3d7e0fbcedceff 0x7f020016
int drawable e987d401556728fc593868fea8ba041 0x7f020017
int drawable ec40036cccaa46d9abcee05ae9955904 0x7f020018
int drawable f3185e65a606c2f04c308381dd 0x7f020019
int drawable f8fb24a6a805bd6f830679b8f3fbd502 0x7f02001a
int drawable fb0b9fc0e9a0ee471a38a04f94334db0 0x7f02001b
int drawable gridview_image 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_logo_home 0x7f02001e
int drawable ic_title_logo 0x7f02001f
int drawable input_middle_default 0x7f020020
int drawable inquiry_btn 0x7f020021
int drawable inquiry_btn_sel 0x7f020022
int drawable map_grid_more_default 0x7f020023
int drawable patient_but 0x7f020024
int drawable patient_but_sel 0x7f020025
int drawable personalinfo_btn 0x7f020026
int drawable personalinfo_btn_sel 0x7f020027
int drawable site_btn 0x7f020028
int drawable site_btn_sel 0x7f020029
int drawable upload_thumbnail_overlay_photo 0x7f02002a
int drawable widget_bar_inquiry 0x7f02002b
int drawable widget_bar_patient 0x7f02002c
int drawable widget_bar_perinfo 0x7f02002d
int drawable widget_bar_set 0x7f02002e
int id action_settings 0x7f040011
int id back 0x7f04000c
int id both 0x7f040001
int id choice 0x7f040006
int id dismiss 0x7f040005
int id example_lv_list 0x7f04000a
int id front 0x7f04000b
int id gridview_image 0x7f040007
int id gridview_image_bg 0x7f040008
int id left 0x7f040003
int id main2_gridview 0x7f04000d
int id main_head_title 0x7f040010
int id main_head_title_RE 0x7f04000f
int id main_linearlayout_footer 0x7f04000e
int id main_scrolllayout 0x7f040009
int id none 0x7f040000
int id reveal 0x7f040004
int id right 0x7f040002
int layout item_main2_gridview 0x7f030000
int layout main 0x7f030001
int layout main1 0x7f030002
int layout main2 0x7f030003
int layout main3 0x7f030004
int layout main4 0x7f030005
int layout main5 0x7f030006
int layout main_footer 0x7f030007
int layout main_header 0x7f030008
int menu main 0x7f090000
int string about 0x7f070018
int string aboutMessage 0x7f070019
int string action_settings 0x7f070001
int string animationTime 0x7f070015
int string appName 0x7f070006
int string app_name 0x7f070000
int string both 0x7f07000c
int string cantOpen 0x7f070007
int string choice 0x7f070010
int string discard 0x7f070021
int string dismiss 0x7f07000f
int string dontShow 0x7f07001d
int string dp 0x7f070014
int string goToGitHub 0x7f07001c
int string googlePlay 0x7f070004
int string hello_world 0x7f070002
int string left 0x7f07000a
int string leftAction 0x7f07000d
int string leftOffset 0x7f070013
int string loading 0x7f07001f
int string milliseconds 0x7f070016
int string mode 0x7f070009
int string newTag 0x7f070020
int string ok 0x7f07001a
int string open 0x7f070003
int string openOnLongPress 0x7f070017
int string others 0x7f07001e
int string reveal 0x7f07000e
int string right 0x7f07000b
int string rightAction 0x7f070011
int string rightOffset 0x7f070012
int string settings 0x7f070008
int string uninstall 0x7f070005
int string visit47 0x7f07001b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style dialog 0x7f080002
int style footbar 0x7f080005
int style loading_small 0x7f080003
int style main_footbar_radio 0x7f080004
int[] styleable SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
