<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blank_gray">
    	<GridView
    	    android:id="@+id/main2_gridview"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent"
			android:listSelector="@color/transparent"
			android:cacheColorHint="@color/transparent"
			android:verticalSpacing="3dip"
			android:horizontalSpacing="3dip"
			android:scrollbars="none"
			android:numColumns="3">
	</GridView>
</LinearLayout>
